server.port=8500
server.servlet.context-path=/reservas

usuario=${USUARIO}
contra=${CONTRA}

admin.user=${USUARIO_ADMIN}
admin.pass=${PWD_ADMIN}

spring.application.name=servicio-reservas
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=${URL_EUREKA}