# Servicios_Rest

01_ejemplo_rest/: .project  pom.xml
02_servicio_informacion/: .project  pom.xml
03_prototipo_buscador/: .project
03_prototipo_buscador/src/main/java/: Notas.java
04_servicio_crud_cursos/: .project  pom.xml
05_app_cliente_ejemplo/: .project  pom.xml
05_app_cliente_ejemplo/src/cliente/: ClienteEjemplo.java
05_app_cliente_ejemplo_con mis_notas/: .project  pom.xml
05_app_cliente_ejemplo_con mis_notas/src/cliente/: ClienteEjemplo.java
06_cliente_buscador/: .project  pom.xml
06_cliente_buscador/src/cliente/: ClienteBuscador.java
06_cliente_buscador/src/model/: Respuesta.java
07_servicio_formacion/: .project
08_cliente_final_formacion/: .project
09_cliente_final_formacion/: .project
09_cliente_final_formacion/src/main/webapp/: buscador.html
12_microservicios_cursos/: pom.xml
12_microservicios_cursos/src/main/resources/: application.properties
13_microservicio_buscador/src/main/resources/: application.properties
14_microservicios_formacion/: pom.xml
15_cliente_final_formacion/: .project
15_cliente_final_formacion/public/: buscador.html
17_cliente_paises/: .project
17_cliente_paises/public/: paises.html
18_microservicios_cursos_securizado/: pom.xml
26_gateway/: pom.xml
31_microservicio_formacion_acceso_seguro_docker/: .project
32_microservicios_hoteles/: pom.xml
34_microservicio_vuelos/: pom.xml
37_microservicio_hoteles_eureka/: pom.xml
40_microservicio_reservas_eureka/: pom.xml
42_microservicio_reservas_docker/: pom.xml
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
(+124 files in other folders)
