server.port=8000
server.servlet.context-path=/cursos

eureka.instance.hostname=${IP_HOST}
eureka.instance.non-secure-port=${PORT_HOST}
spring.application.name=servicio-cursos
eureka.client.service-url.defaultZone=${URL_EUREKA}