server.port=8100
server.servlet.context-path=/vuelos

usuario=${USUARIO}
contra=${CONTRA}

admin.user=${USUARIO_ADMIN}
admin.pass=${PWD_ADMIN}

spring.application.name=servicio-vuelos
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=${URL_EUREKA}
